<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Bubble\Desktop\RH\backend\karting-backend\xrk-converter\converter.prj" location="C:\Users\Bubble\Desktop\RH\backend\karting-backend\xrk-converter" name="converter" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RacewaveXRK2CSV</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bubble Yu</param.authnamewatermark>
    <param.email>bubbleyu@stanford.edu</param.email>
    <param.company>Racewave</param.company>
    <param.summary>Converts XRK files to CSV</param.summary>
    <param.description>For racewave backend hosting</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Racewave\RacewaveXRK2CSV\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\converter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\converter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\converter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\converter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 For racewave backend hosting</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AccessAimXrk.m</file>
      <file>${PROJECT_ROOT}\AutoExportXrkData.m</file>
      <file>${PROJECT_ROOT}\helper.h</file>
      <file>${PROJECT_ROOT}\libiconv-2.dll</file>
      <file>${PROJECT_ROOT}\libxml2-2.dll</file>
      <file>${PROJECT_ROOT}\libz.dll</file>
      <file>${PROJECT_ROOT}\MatLabXRK-2022-64-ReleaseU.dll</file>
      <file>${PROJECT_ROOT}\MatLabXRK.h</file>
      <file>${PROJECT_ROOT}\pthreadVC2_x64.dll</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\converter\for_testing" name="RacewaveXRK2CSV.exe" optional="false">C:\Users\Bubble\Desktop\RH\backend\karting-backend\xrk-converter\converter\for_testing\RacewaveXRK2CSV.exe</file>
      <file location="${PROJECT_ROOT}\converter\for_testing" name="splash.png" optional="false">C:\Users\Bubble\Desktop\RH\backend\karting-backend\xrk-converter\converter\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\converter\for_testing" name="readme.txt" optional="true">C:\Users\Bubble\Desktop\RH\backend\karting-backend\xrk-converter\converter\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>